App1/Componentes/DLSBoton.xaml

<!-- Plantilla de un componente reutilizable. Define la estructura y los estilos del
    componente. Es importante que los estilos no puedan modificarse libremente por el
    usuario del componente, para que se cumplan las reglas del diseno -->
<UserControl
    x:Class="App1.Componentes.DLSBoton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:App1"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- A veces es necesario construir propiedades complejas a traves de los tokens -->
            <Thickness
						x:Key="PaddingBoton"
						Bottom="{StaticResource PaddingBotonVertical}"
						Left="{StaticResource PaddingBotonHorizontal}"
						Top="{StaticResource PaddingBotonVertical}"
						Right="{StaticResource PaddingBotonHorizontal}"
					></Thickness>
            <Style x:Key="BotonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="{StaticResource PaddingBoton}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <!-- Color por defecto del boton. Usa el token tematizado -->
                <Setter Property="Foreground" Value="{StaticResource ColorFuenteBotonDefecto}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter
                                        x:Name="ContentPresenter"
                                        AutomationProperties.AccessibilityView="Raw"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Padding="{StaticResource PaddingBoton}"
                                        LineHeight="{StaticResource LineHeightBody}"
                                        Background="{StaticResource ColorBotonDefecto}">
                                <VisualStateManager.VisualStateGroups>
                                    <!-- Para la variacion dependiendo del estado del boton (deshabilitado, presionado)
                                    Usamos VisalStates y Storyboards para cambiar los estilos -->
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource ColorBotonHover}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource ColorBotonPresionado}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource ColorBotonDeshabilitado}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusedStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource ColorBotonEnfocado}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BotonBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusBoton}"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Para aplicar bordes redondeados, rodeamos el Button con un Border -->
        <Border Style="{StaticResource BotonBorder}" x:Name="Border">
            <Button
                Style="{ThemeResource BotonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{x:Bind Label}" />
        </Border>
    </StackPanel>
</UserControl>
